<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.42.0.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sebastian Zon
AGH
User-based license: Keil MDK Community (non-commercial free of charge)
Valid until: Jun 1 2033. Cached until: Mar 12 2025
 
Tool Versions:
Toolchain:       Keil MDK Community (non-commercial free of charge  Version: 5.42.0.0
Toolchain Path:  C:\apps\keil_arm\Keilv5\ARM\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARM.DLL V5.42.0.0
Dialog DLL:      DARMP.DLL V1.54.1.0
Target DLL:      UL2ARM.DLL V1.74.17.0
Dialog DLL:      TARMP.DLL V1.54.1.0
 
<h2>Project:</h2>
C:\DATA\studia\code\Zon\Current\zon.uvproj
Project File Date:  03/05/2025

<h2>Output:</h2>
*** Warning: The configured compiler version '5.06 update 7 (build 960)' does not support the selected User Based Licensing technology.
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\apps\keil_arm\Keilv5\ARM\Bin'
Build target 'Target 1'
compiling main.c...
Error: C9555E: Failed to check out a license.
The license file could not be found. Check that ARMLMD_LICENSE_FILE is set correctly.
ARMLMD_LICENSE_FILE is not set. You must set this to the path to your license.
Information about this error is available at: http://ds.arm.com/support/lic87/m1
 General licensing information is available at: http://ds.arm.com/support/licensing/
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\apps\keil_arm\Keilv5\ARM\sw\mappings
 - Toolchain location: C:\apps\keil_arm\Keilv5\ARM\Bin
 - Selected tool variant: product
 - Checkout feature: compiler5
 - Feature version: 5.0202006
 - Flex error code: -1
Product: ARM Compiler 5.06
Component: ARM Compiler 5.06 update 7 (build 960)
Tool: ArmCC [4d365d]
assembling Startup.s...
Startup.s: Error: A9555E: Failed to check out a license.
Startup.s: The license file could not be found. Check that ARMLMD_LICENSE_FILE is set correctly.
Startup.s: ARMLMD_LICENSE_FILE is not set. You must set this to the path to your license.
Startup.s: Information about this error is available at: http://ds.arm.com/support/lic87/m1
Startup.s:  General licensing information is available at: http://ds.arm.com/support/licensing/
Startup.s:  If you need further help, provide this complete error report to your supplier or license.support@arm.com.
Startup.s:  - ARMLMD_LICENSE_FILE: unset
Startup.s:  - LM_LICENSE_FILE: unset
Startup.s:  - ARM_TOOL_VARIANT: unset
Startup.s:  - ARM_PRODUCT_PATH: unset
Startup.s:  - Product location: C:\apps\keil_arm\Keilv5\ARM\sw\mappings
Startup.s:  - Toolchain location: C:\apps\keil_arm\Keilv5\ARM\Bin
Startup.s:  - Selected tool variant: product
Startup.s:  - Checkout feature: compiler5
Startup.s:  - Feature version: 5.0202006
Startup.s:  - Flex error code: -1
Startup.s: Product: ARM Compiler 5.06
Startup.s: Component: ARM Compiler 5.06 update 7 (build 960)
Startup.s: Tool: ArmAsm [4d35fa]
".\zon.axf" - 2 Error(s), 0 Warning(s).
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
